<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       :root{
          --green:#27ae60;
          --dark-color:#219150;
          --black:#444;
          --light-color:#666;
          --border:.1rem solid rgba(0,0,0,.1);
          --border-hover:.1rem solid var(--black);
          --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
          }
       *{
          font-family:'poppins',sans-serif;
          margin:0; padding:0;
          box-sizing:border-box;
          outline:none;border:none;
          text-decoration:none;text-transform:capitalize;
          transition:all .2s linear;
          transition:width none;
          }
         html::-webkit-scrollbar=thumb
         {
           background:var(--black);
        }
        .header .header-1
        {
          background:#fff;
          padding:1.5rem 9%;display:flex;
          align-items:center;
          justify-content:space-between;
         }
          .header .header-1 .logo
          {
          font-size:2.5rem;
          font-weight:bolder;
          color:var(--black);
          }
          .header .header-1 .logo i
          {
          color:var(--green);
          }
          .header .header-1 .search-form
          {
          width:50rem;height:5rem;
          border:var(--border);over-flow:hidden;
          background:#fff;display:flex;
          align-items:center;
          border-radius:.5rem;
          }
          .header .header-1 .search-form input
          {
          font-size:1.6rem;
          padding:0 1 .2rem;
          height:100%;width:100%;
          text-transform:none;
          color:var(--black);
         }
         .header .header-1 .search-form label
         {
          font-size:2.5rem;
          padding-right:1.5rem;
          color:var(--black); cursor:pointer;
         }
          .header .header-1 .search-form label:hover
          {
           color:var(--green);
          }
          .header .header-1 .icons div,
          .header .header-1 .icons a,
          {
            font-size=2.5rem;
            margin-left;1.5rem;
            color:var(--black);
            cursor:pointer;
           }
             .header .header-1 .icons div,
          .header .header-1 .icons a:hover
          {
           color:var(--green);
         }
         #search-btn
         {
          display:none;
         }










           </style>


</head>
<body>
  <header class="header">
      <div class="header-1">
          <a href="#" class="logo"><i class="fas fa-book"></i></a>
          <form action="" class="search-form">
              <input type="search" name=""  placeholder="search here..." id="search-box">
              <label for="search-box" class="fas fa-search"></label>
          </form>
          <div class="icons">
              <div id="search-btn" class="fas fa-search"></div>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-shopping-cart"></a>
              <div id="login-btn" class="fas fa-user"></div>
          </div>
      </div>
      <div class="header-2">


      </div>
  </header>





<script>




</script>
</body>
</html>